# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.adlsa.vvip.off.assg
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: ADLSA_100
          url: http://vhcvlerdci.sap.mawared.qa:8000
          client: '100'
        app:
          name: YVVIP_OFF_ASS
          description: Official Assignment Sertvice
          package: ZFIORI_DEV
          transport: ERDK981308
        exclude:
          - /test/
