# This is the resource bundle for com.adlsa.vvip.off.assg

#Texts for manifest.json

#XTIT: Application name
appTitle=مهمة رسمية لكبار الشخصيات

#YDES: Application description
appDescription=تطبيق SAP Fiori.
#XTIT: Main view title
title=مهمة رسمية لكبار الشخصيات
ReqName=تفاصيل مقدم الطلب
Begda=تاريخ البدء
Endda=تاريخ الانتهاء
ReqStat=الحالة
Create=إنشاء
Attachment=مرفق
Comments=تعليقات
MNG_APR=هل تمت موافقة المدير
SUBMITION_FORM=يرجى تعبئة جميع التفاصيل
Reset=حذف البيانات
SUCCESS_MSG=تم إرسال الطلب بنجاح.
ATTACHMENT_MANDATORY=المرفق الزامي
MANDATORY_VALUE=يرجى إدخال كافة القيم الإلزامية.
Official_Assignment_Allowance= بدل مهمة رسمية
Official_Assignment_approval=الموافقة على مهمة رسمية
Request=طلب 
Allowance_Amount=مبلغ البدل
Start_Date_Before_EndDate=يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء
ReqDays=أيام المهام الرسمية
onBehalfActivatedText=  انت الان بالانابة عن الموظف ''{0}''
ERROR=لم نتمكّن من معالجة طلبك. يُرجى التحقق من المعلومات والمحاولة مرة أخرى.


