# This is the resource bundle for com.adlsa.vvip.off.assg

#Texts for manifest.json

#XTIT: Application name
appTitle=Official Assignment for VVIP

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Official Assignment for VVIP
ReqName=Requester Details
Begda=Start Date
Endda=End Date
ReqStat=Status
Create=Create
Attachment=Attachment
Comments=Comments
MNG_APR=Is Manager Approved
SUBMITION_FORM=Kindly Fill all the details
Reset=Reset
SUCCESS_MSG=Request Submited Successfully.
ATTACHMENT_MANDATORY=Please upload an attachment before submitting.
MANDATORY_VALUE=Kindly Enter all the Mandatory values.
Official_Assignment_Allowance=Official assignment allowance
Official_Assignment_approval=Official assingment approval
Request=Request for 
Allowance_Amount=Allowance Amount
Start_Date_Before_EndDate=Start date should be before End date
ReqDays=Official assignment days
onBehalfActivatedText=You are acting on behalf of employee ''{0}''
ERROR=We couldn’t process your request. Please verify your information and try again.