<mvc:View
    controllerName="com.adlsa.vvip.off.assg.controller.Approver"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:upload="sap.m.upload"
>
    <App>
        <pages>
            <Page>
                <content>
                <uxap:ObjectPageLayout>
                    
                    <uxap:sections>
                        <uxap:ObjectPageSection title="{i18n>Approver}">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <form:SimpleForm
                                            
                                            editable="true"
                                            layout="ResponsiveGridLayout"
                                            title="{i18n>SUBMITION_FORM}"
                                            labelSpanXL="3"
                                            labelSpanL="3"
                                            labelSpanM="3"
                                            labelSpanS="12"
                                            adjustLabelSpan="false"
                                            emptySpanXL="4"
                                            emptySpanL="4"
                                            emptySpanM="4"
                                            emptySpanS="0"
                                            columnsXL="1"
                                            columnsL="1"
                                            columnsM="1"
                                            singleContainerFullSize="false"
                                        >
                                            <form:content>
                                                <Label
                                                    text="{i18n>Begda}"
                                                    design="Bold" 
                                                />
                                                <DatePicker editable="false"
                                                    value="{path: 'Begda' , type : 'sap.ui.model.type.Date', formatOptions : { pattern: 'dd.MM.yyyy', strictParsing: false , UTC: true }}"
                                                />
                                                <Label
                                                    text="{i18n>Endda}"
                                                    design="Bold" 
                                                />
                                                <DatePicker editable="false"
                                                    value="{path: 'Endda' , type : 'sap.ui.model.type.Date', formatOptions : { pattern: 'dd.MM.yyyy', strictParsing: false , UTC: true }}"
                                                />

                                                <Label
                                                    text="{i18n>Comments}"
                                                    design="Bold" 
                                                />
                                                <TextArea rows="5" maxLength="150"
                                                    value="{Comments}" editable="false"
                                                />
                                                <Label  design="Bold"
                                                        text="{i18n>ReqDays}" visible="{= ${ReqDays}.length > 0}"
                                                    />
                                                    <Text text="{= Number(${ReqDays})}" visible="{= ${ReqDays}.length > 0}"/>
                                                    
                                                <Label text="{i18n>Allowance_Amount}" design="Bold" visible="{= ${AllowanceAmt}.length > 0}"/>
                                                <Text text="{AllowanceAmt}" visible="{= ${AllowanceAmt}.length > 0}"/>
                                                <!-- <Label
                                                    text="{i18n>MNG_APR}"
                                                    design="Bold" required="true"
                                                />
                                                <CheckBox editable="false"
                                                    selected="{IsMgrAppr}"
                                                /> -->
                                            </form:content>
                                        </form:SimpleForm>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
                        <uxap:ObjectPageSection title="{i18n>Attachment}">
                            <uxap:subSections>
                                <uxap:ObjectPageSubSection>
                                    <uxap:blocks>
                                        <upload:UploadSet
                                        class="sapUiSmallMargin"
                                        instantUpload="false"
                                        multiple="false"
                                        uploadEnabled="false"
                                        mode="None"
                                        items="{ path: 'EmpAttachSet'}" 
                                    >
                                        <upload:toolbar>
                                            
                                        </upload:toolbar>
                                        <upload:items>
                                            <upload:UploadSetItem
                                                fileName="{Filename}"
                                                url="{Filename}"
                                                enabledEdit="false"
                                                enabledRemove="false"
                                                openPressed="onURLPress"
                                                
                                            />
                                        </upload:items>
                                    </upload:UploadSet>
                                    </uxap:blocks>
                                </uxap:ObjectPageSubSection>
                            </uxap:subSections>
                        </uxap:ObjectPageSection>
                    </uxap:sections>
                </uxap:ObjectPageLayout>
                </content>
                <footer>
                     <OverflowToolbar id="ifFooterForPage">
                                    <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                                    <Button
                                        id="footerButtonCreateId"
                                        text="{i18n>Create}"
                                        type="Emphasized"
                                        press="onCreatePress"
                                    />
                                    <Button
                                        id="idResetButton"
                                        text="{i18n>Reset}"
                                        class="glare-button"
                                        type="Emphasized"
                                        press="onResetPressed"
                                    />
                                </OverflowToolbar>
                </footer>
            </Page>
        </pages>
    </App>
</mvc:View>
